# village

app/: build.gradle  google-services.json
app/src/androidTest/java/ver0/village/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ver0/village/: ImagePickerActivity.java  IntroActivity.java  LoginActivity.java  SplashscreenActivity.java  TabActivity.java
app/src/main/java/ver0/village/Alarm/: AlarmActivity.java  AlarmItem.java  AlarmRecyclerViewAdapter.java
app/src/main/java/ver0/village/Chat/: ChatData.java  ChatInsideActivity.java  ChatItem.java  ChatListener.java  ChatRecyclerViewAdapter.java  ChatRoomFirebase.java  ChatRoomItem.java  ChatRoomRecyclerViewAdapter.java  RoomListener.java
app/src/main/java/ver0/village/Item/: AnotherItemPhotoAdapter.java  HomeItem.java  ItemDetailActivity.java  ItemPhotoAdapter.java  ItemRecyclerViewAdapter.java  ItemReservationActivity.java
app/src/main/java/ver0/village/MainFragment/: AlarmFragment.java  ChatFragment.java  EmptyFragment.java  HomeFragment.java  HomeFragmentSearchActivity.java  MypageFragment.java  TradeFragment.java
app/src/main/java/ver0/village/Mypage/: ChangeProfileActivity.java  ContactType1Activity.java  ContactType2Activity.java  ContactType3Activity.java  ContactType4Activity.java  ContactVillageActivity.java  FavoriteCategoryActivity.java  FavoriteKeywordActivity.java  MyHeartItemActivity.java  MyPostActivity.java  MyProfileActivity.java
app/src/main/java/ver0/village/Trade/: BorrowStatus1Activity.java  LendStatus1Activity.java  LendStatus2Activity.java  LendStatus3Activity.java  LendStatus4Activity.java  LendStatus5Activity.java  TradeBorrowRecyclerViewAdapter.java  TradeDetailActivity.java  TradeItem.java  TradeSlideAdapter.java  (+1 more)
app/src/main/res/drawable/: detail_edit.xml  dialog_upload.xml  first_chat.xml  my_message.xml  normal.xml  op_message.xml  product_image.xml  search_edit.xml  tab_selector.xml  text_rectangle.xml  upload_edit.xml  urgent.xml  viewpager_selected.xml  viewpager_unselected.xml
app/src/main/res/drawable-v24/: divider.xml  text_layout_under.xml  text_rectangle.xml
app/src/main/res/layout/: activity_alarm.xml  activity_borrow_status1.xml  activity_change_profile.xml  activity_chatinside.xml  activity_contact_type1.xml  activity_contact_type2.xml  activity_contact_type3.xml  activity_contact_type4.xml  activity_contact_village.xml  activity_favorite_category.xml  activity_favorite_keyword.xml  activity_home_fragment_search.xml  activity_intro.xml  activity_item_detail.xml  activity_item_reservation.xml  activity_lend_status1.xml  activity_lend_status2.xml  activity_lend_status3.xml  activity_lend_status4.xml  activity_lend_status5.xml  activity_login.xml  activity_my_heart_item.xml  activity_my_post.xml  activity_my_profile.xml  activity_splashscreen.xml  activity_tab.xml  activity_trade_detail.xml  activity_writing.xml  alarm_info.xml  another_item.xml  chat_dialog.xml  chat_dialog_item.xml  chat_main.xml  chat_snackbar.xml  custom_tap.xml  date_time_picker.xml  fragment_chat.xml  fragment_home.xml  fragment_mypage.xml  fragment_trade.xml  (+14 more)
app/src/main/res/menu/: menu_item_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ver0/village/: ExampleUnitTest.java
(+16 files in other folders)
