<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mypage.MyProfileActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요, --입니다."
        android:textSize="22sp"
        android:textColor="#909FBB"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_close"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="21dp"
        android:onClick="close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <include
        android:id="@+id/userinfo"
        layout="@layout/user_info_mypage_revise"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/devideline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/graylinetodevide"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/userinfo"/>

    <TextView
        android:id="@+id/introtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소개글"
        android:textSize="12sp"
        android:textColor="#0AA864"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/devideline1"/>


    <TextView
        android:id="@+id/intro_revise"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:onClick="introrevise"
        android:text="수정하기"
        android:textSize="12sp"
        android:textColor="#909FBB"
        android:gravity="center"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/devideline1" />

    <EditText
        android:id="@+id/intro_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:focusable="false"
        android:text="힝 결국 파워포인트에 있는 저 엄청난 자기소개를 그 누구도 나에게 주지 않았어... "
        android:textSize="14sp"
        android:textColor="#3B4861"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:lineSpacingExtra="2sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/introtitle"/>

    <ImageView
        android:id="@+id/devideline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/graylinetodevide"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/intro_text"/>

    <include
        layout="@layout/user_otheritem_mypage"
        android:id="@+id/userotehritem"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/devideline2" />



</androidx.constraintlayout.widget.ConstraintLayout>