<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">



    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground">


        <ImageView
            android:id="@+id/alarm_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/alarmicon"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <ImageView
            android:id="@+id/menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="37dp"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:textSize="20sp"
            android:textColor="#909FBB"
            android:layout_marginTop="35dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/menu"/>



        <TextView
            android:id="@+id/searchbox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="검색어를 입력해주세요"
            android:textColor="#909FBB"
            android:textSize="16sp"
            android:paddingStart="25dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/searchbox"
            app:layout_constraintTop_toBottomOf="@id/menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/searchicon"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@id/searchbox"
            app:layout_constraintEnd_toEndOf="@id/searchbox" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/swipe_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchbox">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/recycle_view"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchbox"
                ></androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/drawer"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="#0AA864"
        android:clickable="true"
        android:scrollbars="none"
        android:layout_gravity="start">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:id="@+id/cat_title"
            android:textColor="#EEFAF5"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="38dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="43dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close"/>


        <ImageView
            android:id="@+id/category_icon_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="99dp"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/category_icon_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/category_text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체 보기"
            android:textColor="#F0F2F6"
            android:textSize="18sp"
            android:layout_marginStart="9dp"
            app:layout_constraintTop_toTopOf="@id/category_icon_home"
            app:layout_constraintStart_toEndOf="@id/category_icon_home"/>

        <ImageView
            android:id="@+id/category_icon_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="16dp"
            app:srcCompat="@drawable/category_icon_star"
            app:layout_constraintTop_toBottomOf="@id/category_icon_home"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/category_text_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="즐겨찾는 카테고리"
            android:textColor="#F0F2F6"
            android:textSize="18sp"
            android:layout_marginStart="9dp"
            app:layout_constraintTop_toTopOf="@id/category_icon_star"
            app:layout_constraintStart_toEndOf="@id/category_icon_star"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tttt"
            android:text="CATEGOIRES"
            android:textColor="#EEFAF5"
            android:textSize="12sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/category_icon_star"
            app:layout_constraintStart_toStartOf="parent"/>





        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/categorylayout"
            app:layout_constraintTop_toBottomOf="@id/tttt">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/category1"
                android:onClick="category1"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/category_icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/category_icon1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전자제품"
                    android:textColor="#F0F2F6"
                    android:textSize="18sp"
                    android:layout_marginStart="9dp"
                    app:layout_constraintTop_toTopOf="@id/category_icon1"
                    app:layout_constraintStart_toEndOf="@id/category_icon1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/category2"
                android:onClick="category2"
                app:layout_constraintTop_toBottomOf="@id/category1">

                <ImageView
                    android:id="@+id/category_icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/category_icon2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="도서"
                    android:textColor="#F0F2F6"
                    android:textSize="18sp"
                    android:layout_marginStart="9dp"
                    app:layout_constraintTop_toTopOf="@id/category_icon2"
                    app:layout_constraintStart_toEndOf="@id/category_icon2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/category3"
                android:onClick="category3"
                app:layout_constraintTop_toBottomOf="@id/category2">

                <ImageView
                    android:id="@+id/category_icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/category_icon3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="생활/잡화"
                    android:textColor="#F0F2F6"
                    android:textSize="18sp"
                    android:layout_marginStart="9dp"
                    app:layout_constraintTop_toTopOf="@id/category_icon3"
                    app:layout_constraintStart_toEndOf="@id/category_icon3"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/category4"
                android:onClick="category4"
                app:layout_constraintTop_toBottomOf="@id/category3">

                <ImageView
                    android:id="@+id/category_icon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/category_icon4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="패션"
                    android:textColor="#F0F2F6"
                    android:textSize="18sp"
                    android:layout_marginStart="9dp"
                    app:layout_constraintTop_toTopOf="@id/category_icon4"
                    app:layout_constraintStart_toEndOf="@id/category_icon4"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/category5"
                android:onClick="category5"
                app:layout_constraintTop_toBottomOf="@id/category4">

                <ImageView
                    android:id="@+id/category_icon5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/category_icon5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스포츠"
                    android:textColor="#F0F2F6"
                    android:textSize="18sp"
                    android:layout_marginStart="9dp"
                    app:layout_constraintTop_toTopOf="@id/category_icon5"
                    app:layout_constraintStart_toEndOf="@id/category_icon5"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/category6"
                android:onClick="category6"
                app:layout_constraintTop_toBottomOf="@id/category5">

                <ImageView
                    android:id="@+id/category_icon6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/category_icon6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="악기"
                    android:textColor="#F0F2F6"
                    android:textSize="18sp"
                    android:layout_marginStart="9dp"
                    app:layout_constraintTop_toTopOf="@id/category_icon6"
                    app:layout_constraintStart_toEndOf="@id/category_icon6"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/category7"
                android:onClick="category7"
                app:layout_constraintTop_toBottomOf="@id/category6">

                <ImageView
                    android:id="@+id/category_icon7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/category_icon7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모빌리티"
                    android:textColor="#F0F2F6"
                    android:textSize="18sp"
                    android:layout_marginStart="9dp"
                    app:layout_constraintTop_toTopOf="@id/category_icon7"
                    app:layout_constraintStart_toEndOf="@id/category_icon7"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/category8"
                android:onClick="category8"
                app:layout_constraintTop_toBottomOf="@id/category7">

                <ImageView
                    android:id="@+id/category_icon8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/category_icon8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화장품/미용"
                    android:textColor="#F0F2F6"
                    android:textSize="18sp"
                    android:layout_marginStart="9dp"
                    app:layout_constraintTop_toTopOf="@id/category_icon8"
                    app:layout_constraintStart_toEndOf="@id/category_icon8"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/category9"
                android:onClick="category9"
                app:layout_constraintTop_toBottomOf="@id/category8">

                <ImageView
                    android:id="@+id/category_icon9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/category_icon9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가구/인테리어"
                    android:textColor="#F0F2F6"
                    android:textSize="18sp"
                    android:layout_marginStart="9dp"
                    app:layout_constraintTop_toTopOf="@id/category_icon9"
                    app:layout_constraintStart_toEndOf="@id/category_icon9"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/category10"
                android:onClick="category10"
                app:layout_constraintTop_toBottomOf="@id/category9">

                <ImageView
                    android:id="@+id/category_icon10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:srcCompat="@drawable/category_icon_etc"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기타"
                    android:textColor="#F0F2F6"
                    android:textSize="18sp"
                    android:layout_marginStart="9dp"
                    app:layout_constraintTop_toTopOf="@id/category_icon10"
                    app:layout_constraintStart_toEndOf="@id/category_icon10"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>