<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거래 진행"
        android:textSize="20sp"
        android:textColor="#909FBB"
        android:layout_marginTop="35dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/filter_trade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_filter"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/alarm_trade"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/alarm_trade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/alarmicon"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="35dp"
        app:tabSelectedTextColor="#3B4861"
        app:tabRippleColor="@null"
        app:tabTextColor="#909FBB"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorColor="#3B4861"
        app:tabIndicatorHeight="2dp"
        app:tabTextAppearance="@style/tradetabtextsize"
        app:layout_constraintBottom_toTopOf="@id/viewPager"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.material.tabs.TabLayout>
    <ImageView
        android:id="@+id/devideline1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/category_devide_line"
        app:layout_constraintTop_toBottomOf="@id/tab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/devideline1" />

</androidx.constraintlayout.widget.ConstraintLayout>