<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center_vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/itemimg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:text="Cannon EOS 80D DSLR "
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/itemimg"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/item_name"
            app:layout_constraintTop_toBottomOf="@id/item_name"
            app:srcCompat="@drawable/img_clock" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.17dp"
            android:layout_marginTop="8dp"
            android:text="1시간"
            android:textColor="#909FBB"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/imgview1"
            app:layout_constraintTop_toBottomOf="@id/item_name" />

        <TextView
            android:id="@+id/text_hour_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:text="3000원"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/text1"
            app:layout_constraintTop_toBottomOf="@id/item_name" />

        <ImageView
            android:id="@+id/imgview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@id/text_hour_price"
            app:layout_constraintTop_toBottomOf="@id/item_name"
            app:srcCompat="@drawable/img_calendar" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.17dp"
            android:layout_marginTop="8dp"
            android:text="1일"
            android:textColor="#909FBB"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/imgview2"
            app:layout_constraintTop_toBottomOf="@id/item_name" />

        <TextView
            android:id="@+id/text_day_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="8000원"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/img_heart_or_not"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/text2"
            app:layout_constraintTop_toBottomOf="@id/item_name" />

        <!--
        <ImageView
            android:id="@+id/img_review_homeicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_home_green"
            android:layout_marginTop="11dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/text_uploader_name"
            app:layout_constraintTop_toBottomOf="@id/imgview1" />

        <TextView
            android:id="@+id/text_review_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.32"
            android:textSize="12sp"
            android:textColor="#0AA864"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/img_review_homeicon"
            app:layout_constraintTop_toBottomOf="@id/imgview1" />

        <TextView
            android:id="@+id/text_review_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(100)"
            android:textSize="12sp"
            android:textColor="#909FBB"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/text_review_score"
            app:layout_constraintTop_toBottomOf="@id/imgview1" />
-->
        <ImageView
            android:id="@+id/img_heart_or_not"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/heart_white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>